.mobile-navigation__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  &:hover,
  &:focus {
    color: var(--brand-color);
    transition: color 300ms linear, visibility 300ms linear;
  }
}
.current {
  color: var(--brand-color);
}
.mobile-navigation__list {
  .item:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mobile__contacts {
  margin-bottom: 64px;
}
.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__phone {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  @media screen and (min-width: 480px) {
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }

  color: var(--brand-color);
}
.mobile-contacts__mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  @media screen and (min-width: 480px) {
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }
  color: var(--primary-text-color);
}
.mobile-soc-list {
  display: flex;
  gap: 5px;
  @media screen and (min-width: 480px) {
    gap: 10px;
  }
}
.mobile-soc-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid #21212133;
}
.mobile-soc-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  @media screen and (min-width: 480px) {
    font-size: 18px;
  }

  color: var(--brand-color);
}
.menu-toggle {
  display: flex;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--brand-color);
}

.menu-container {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 48px 0 48px 40px;

  background-color: var(--primary-white-color);
  z-index: 999;
  transform: translateX(150%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  margin: 0 auto;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
.menu-icon {
  fill: var(--title-color);
  &:focus {
    fill: var(--brand-color);
  }
}
.mobile-close-icon {
  fill: var(--title-color);
}
